@ultraDarkColor: #410202;
@darkColor:#4F0000;
@mainColor: brown;
@lightColorAccentPlus:#eb7b7b;
@lightColorAccent:#fae7ce;
@lightColor: antiquewhite;
@ultraLightColor: #ee9494;
@superUltraLightColor: rgba(238, 148, 148, 0.28);
@disabledColor:#d8b0b0;
@mapControlColor:rgba(207, 24, 10, 0.3);
@mapZoomColorHover:rgba(136, 0, 0, 0.7);

@lightRoseColor: #ffdcdc;
@blackColor: #000000;
@white: #ffffff;
.x-body{
    background:@mainColor;
}
.x-toolbar-footer{
    background: @ultraDarkColor;
}

.x-webkit .x-form-text
{
    background:@lightRoseColor;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
{
    background:@lightRoseColor;
}

.x-window-body-default,.x-window-default
{
    background-color: @white;
    border-color:@blackColor;
}


.x-btn-default-small
{
    border-color: @mainColor;
    background-color: @mainColor;
}

.x-btn-focus.x-btn-default-small
{
    border-color: @ultraLightColor;
    background-color: @ultraLightColor;
}

.x-btn-over.x-btn-default-small
{
    border-color: @ultraLightColor;
    background-color: @ultraLightColor;
}


.x-btn-over.x-btn-default-small
{
    border-color: @ultraLightColor;
    background-color: @ultraLightColor;
}



#spinner{
    border-top-color:  @ultraLightColor;
    border-left-color: @lightColor;
    border-right-color: @lightColor;
    border-bottom-color:  @lightColor;
}

.x-window-header-default-top{
    background-color: @mainColor;
}
.x-window-header-default{
     background-color: @mainColor;
     border-color: @ultraLightColor;
}

.x-window-header-default .x-tool-img
 {
      background-color: @mainColor;
 }
 
 
 .toolbar-header-style{
     background-color: @mainColor !important;
 }
 
 .x-panel-header-default
 {
     border-color: @ultraLightColor;
     background-color: @mainColor !important;
 }
 .x-panel-header-default-vertical
 {
     border-color: @ultraLightColor;
     background-color: @mainColor !important;
 }
 
 .x-btn-default-toolbar-small
 {
     border-color: @ultraLightColor;
     background-color: @lightColor;
 }
 
 .x-btn.x-btn-disabled.x-btn-default-toolbar-small
 {
     border-color: @ultraLightColor;
     background-color: @disabledColor;
 }
 
  .x-btn-focus.x-btn-default-toolbar-small
 {
     border-color: @ultraLightColor;
     background-color: @lightColor;
 }
 
   .x-btn-focus.x-btn-default-toolbar-small
 {
     box-shadow:@ultraLightColor;
 }
 
  .x-btn-focus.x-btn-pressed.x-btn-default-small
 {
     background-color: @ultraLightColor;
 }
 
 .x-btn.x-btn-disabled.x-btn-default-small
 {
     background-color: @disabledColor;
 }
 .x-btn.x-btn-menu-active.x-btn-default-toolbar-small, .x-btn.x-btn-pressed.x-btn-default-toolbar-small
 {
     border-color: @ultraLightColor;
     background-color: @ultraLightColor;
 }
 
 .ol-control button{
     color: @ultraLightColor !important;
     background-color: @mapControlColor !important;
 }
 
 .ol-control button:focus, .ol-control button:hover
 {
     background-color: @mapZoomColorHover !important;
 }
 .ol-scale-line{
     background-color: @mapZoomColorHover !important;
 }
 
 .x-panel-header-default .x-tool-tool-el
 {
     background-color: @lightColor !important;
 }
 
 .x-splitter-vertical
 {
     background-color:  @lightColorAccentPlus !important;
 }
  .x-splitter-horizontal
 {
     background-color:  @lightColorAccentPlus !important;
 }
 
 .x-grid-view, .x-tree-view
 {
      background-color:  @superUltraLightColor !important;
 }
 
 .x-grid-body{
     border-top-color: @mainColor !important;
 }
 
 .x-column-header
 {
     background-color:  @ultraLightColor !important;
     border-right: @mainColor !important;
 }
  
 .x-column-header-over
 {
     background-color:  @lightColorAccent !important;
 }
 
 .x-column-header-sort-ASC, .x-column-header-sort-DESC
 {
     background-color:  @lightColorAccent !important;
 }
 
 .x-collapse-el
 {
     background-color: @mainColor;
     color: @lightColorAccent !important;
 }
 
 .x-btn-icon-el-default-toolbar-small
 {
     color: @mainColor;
 }
 
 .x-tool-tool-el
 {
     color: @mainColor;
 }